apiVersion: v2
name: airflow
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: airflow
  version: 8.7.1
  repository: https://github.com/maximkoshel/ArgoCD-Test.git/tgz/airflow-8.7.1.tgz
